
Для таблицы User:
from textlist.models import *
n1 = Note.objects.create(title_note="Проснутись та почитистити зуби", time_note="08:00:00", text_note="black", telegram_send=False, day_of_week=1)
n2 = Note.objects.create(title_note="Зустріч з друзями", time_note="12:30:00", text_note="green", telegram_send=True, day_of_week=1)
n3 = Note.objects.create(title_note="Пообідати в улюбленому ресторані", time_note="13:00:00", text_note="red", telegram_send=False, day_of_week=1)
n4 = Note.objects.create(title_note="Тренування у фітнес-центрі", time_note="18:00:00", text_note="blue", telegram_send=True, day_of_week=1)
n5 = Note.objects.create(title_note="Читання нової книги", time_note="20:00:00", text_note="yellow", telegram_send=False, day_of_week=1)
n6 = Note.objects.create(title_note="Завершити проект", time_note="10:00:00", text_note="orange", telegram_send=True, day_of_week=2)
n7 = Note.objects.create(title_note="Відвідати концерт", time_note="19:30:00", text_note="purple", telegram_send=False, day_of_week=2)
n8 = Note.objects.create(title_note="Написати електронний лист", time_note="09:00:00", text_note="gray", telegram_send=True, day_of_week=3)
n9 = Note.objects.create(title_note="Зустріч з клієнтом", time_note="14:00:00", text_note="brown", telegram_send=False, day_of_week=3)
n10 = Note.objects.create(title_note="Подорож до моря", time_note="08:00:00", text_note="pink", telegram_send=True, day_of_week=4)
n11 = Note.objects.create(title_note="Вечеря з родиною", time_note="19:00:00", text_note="teal", telegram_send=False, day_of_week=4)
n12 = Note.objects.create(title_note="Конференція", time_note="11:30:00", text_note="cyan", telegram_send=True, day_of_week=5)
n13 = Note.objects.create(title_note="Відпочинок на природі", time_note="10:00:00", text_note="maroon", telegram_send=False, day_of_week=6)
n14 = Note.objects.create(title_note="Заняття йогою", time_note="17:30:00", text_note="navy", telegram_send=True, day_of_week=7)
n15 = Note.objects.create(title_note="Подорож до музею", time_note="13:00:00", text_note="lime", telegram_send=False, day_of_week=7)
n16 = Note.objects.create(title_note="Важлива зустріч", time_note="15:30:00", text_note="indigo", telegram_send=True, day_of_week=1)
n17 = Note.objects.create(title_note="Планування відпустки", time_note="11:00:00", text_note="silver", telegram_send=False, day_of_week=2)
n18 = Note.objects.create(title_note="Зустріч зі старим другом", time_note="16:30:00", text_note="gold", telegram_send=True, day_of_week=3)
n19 = Note.objects.create(title_note="Творча сесія", time_note="14:00:00", text_note="violet", telegram_send=False, day_of_week=4)
n20 = Note.objects.create(title_note="Релаксаційний масаж", time_note="10:30:00", text_note="magenta", telegram_send=True, day_of_week=5)


CustNote.objects.create(note=Note.objects.get(pk=1), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=2), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=3), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=4), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=5), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=6), cust_note=User.objects.get(pk=3))    
CustNote.objects.create(note=Note.objects.get(pk=7), cust_note=User.objects.get(pk=3))  
CustNote.objects.create(note=Note.objects.get(pk=8), cust_note=User.objects.get(pk=3)) 
CustNote.objects.create(note=Note.objects.get(pk=9), cust_note=User.objects.get(pk=3)) 
CustNote.objects.create(note=Note.objects.get(pk=10), cust_note=User.objects.get(pk=3)) 
CustNote.objects.create(note=Note.objects.get(pk=11), cust_note=User.objects.get(pk=3)) 
CustNote.objects.create(note=Note.objects.get(pk=12), cust_note=User.objects.get(pk=3)) 
CustNote.objects.create(note=Note.objects.get(pk=13), cust_note=User.objects.get(pk=3)) 
CustNote.objects.create(note=Note.objects.get(pk=14), cust_note=User.objects.get(pk=3)) 
CustNote.objects.create(note=Note.objects.get(pk=15), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=16), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=17), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=18), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=19), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=20), cust_note=User.objects.get(pk=3))