
Для таблицы User:
from textlist.models import *
n1 = Note.objects.create(title_note="Проснутись та почитистити зуби", time_note="08:00:00", text_note="black", telegram_send=False, day_of_week=1)
n2 = Note.objects.create(title_note="Зустріч з друзями", time_note="12:30:00", text_note="green", telegram_send=True, day_of_week=1)
n3 = Note.objects.create(title_note="Пообідати в улюбленому ресторані", time_note="13:00:00", text_note="red", telegram_send=False, day_of_week=1)
n4 = Note.objects.create(title_note="Тренування у фітнес-центрі", time_note="18:00:00", text_note="blue", telegram_send=True, day_of_week=1)
n5 = Note.objects.create(title_note="Читання нової книги", time_note="20:00:00", text_note="yellow", telegram_send=False, day_of_week=1)
n6 = Note.objects.create(title_note="Завершити проект", time_note="10:00:00", text_note="orange", telegram_send=True, day_of_week=2)
n7 = Note.objects.create(title_note="Відвідати концерт", time_note="19:30:00", text_note="purple", telegram_send=False, day_of_week=2)
n8 = Note.objects.create(title_note="Написати електронний лист", time_note="09:00:00", text_note="gray", telegram_send=True, day_of_week=3)
n9 = Note.objects.create(title_note="Зустріч з клієнтом", time_note="14:00:00", text_note="brown", telegram_send=False, day_of_week=3)
n10 = Note.objects.create(title_note="Подорож до моря", time_note="08:00:00", text_note="pink", telegram_send=True, day_of_week=4)
n11 = Note.objects.create(title_note="Вечеря з родиною", time_note="19:00:00", text_note="teal", telegram_send=False, day_of_week=4)
n12 = Note.objects.create(title_note="Конференція", time_note="11:30:00", text_note="cyan", telegram_send=True, day_of_week=5)
n13 = Note.objects.create(title_note="Відпочинок на природі", time_note="10:00:00", text_note="maroon", telegram_send=False, day_of_week=6)
n14 = Note.objects.create(title_note="Заняття йогою", time_note="17:30:00", text_note="navy", telegram_send=True, day_of_week=7)
n15 = Note.objects.create(title_note="Подорож до музею", time_note="13:00:00", text_note="lime", telegram_send=False, day_of_week=7)
n16 = Note.objects.create(title_note="Важлива зустріч", time_note="15:30:00", text_note="indigo", telegram_send=True, day_of_week=1)
n17 = Note.objects.create(title_note="Планування відпустки", time_note="11:00:00", text_note="silver", telegram_send=False, day_of_week=2)
n18 = Note.objects.create(title_note="Зустріч зі старим другом", time_note="16:30:00", text_note="gold", telegram_send=True, day_of_week=3)
n19 = Note.objects.create(title_note="Творча сесія", time_note="14:00:00", text_note="violet", telegram_send=False, day_of_week=4)
n20 = Note.objects.create(title_note="Релаксаційний масаж", time_note="10:30:00", text_note="magenta", telegram_send=True, day_of_week=5)


CustNote.objects.create(note=Note.objects.get(pk=n1.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n2.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n3.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n4.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n5.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n6.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n7.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n8.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n9.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n10.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n11.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n12.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n13.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n14.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n15.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n16.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n17.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n18.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n19.id), cust_note=User.objects.get(pk=3))
CustNote.objects.create(note=Note.objects.get(pk=n20.id), cust_note=User.objects.get(pk=3))